WpfGroup1/MainWindow.xaml

<Window x:Class="WpfGroup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGroup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Login" Grid.Row="1" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="36"/>
        <TextBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="36"/>
        <Button x:Name="Button" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Content="Войти" FontSize="36" Click="Button_Click"/>
        <Label Grid.RowSpan="5" Background="Aqua"/>
        <Label Grid.RowSpan="5" Grid.Column="4" Background="Aqua"/>
        <Label Grid.ColumnSpan="5" Background="Aqua"/>
        <Label Grid.Row="5" Background="Aqua" Grid.ColumnSpan="4"/>
        <Frame x:Name="MyFrame" Grid.ColumnSpan="4" Grid.RowSpan="5" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
