WpfGroup1/PageAdmin.xaml

<Page x:Class="WpfGroup1.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGroup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin"
      Background="White">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxSort" Width="250" Height="30" Margin="2" SelectionChanged="ComboBoxSort_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="По убыванию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="Цена больше 2000р."/>
            </ComboBox>
            <TextBox x:Name="TextBoxF" Width="250" Grid.Column="1" Margin="2" SelectionChanged="TextBoxF_SelectionChanged"/>
            <Button x:Name="ButtonAddP" Width="125" Grid.Column="2" Margin="2" Content="AddProduct" Click="ButtonAddP_Click"/>
            <DataGrid x:Name="MyDataGrid" 
                  Grid.Row="1" Grid.RowSpan="3" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Стоимость за все" Binding="{Binding FullPrice}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="ButtonDel" Content="Delete" Width="125" Margin="2" Click="ButtonDel_Click"/>
                                    <Button x:Name="ButtonEdit" Content="Edit" Width="125" Margin="2" Click="ButtonEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    <Frame x:Name="MyFrame" Grid.ColumnSpan="3" Grid.RowSpan="4"></Frame>
    </Grid>
</Page>
