WpfGroup1/PageAddProduct.xaml

<Page x:Class="WpfGroup1.PageAddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGroup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddProduct"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Title" FontSize="36"/>
        <Label Content="Description" Grid.Row="1" FontSize="36"/>
        <Label Content="Image" Grid.Row="2" FontSize="36"/>
        <Label Content="Price" Grid.Row="3" FontSize="36"/>
        <Label Content="Count" Grid.Row="4" FontSize="36"/>
        <TextBox x:Name="TitleTextBox" Margin="5" Grid.Column="1"/>
        <TextBox x:Name="DescriptionTextBox" Margin="5"  Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ImageTextBox"  Margin="5" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="PriceTextBox" Margin="5"  Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="CountTextBox"  Margin="5" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="ButtonAddProduct" Content="Add" Width="250" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" FontSize="36" Click="ButtonAddProduct_Click"/>
    </Grid>
</Page>
